# MovieTime

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kalher/movietime/base/: AbstractItem.java  AbstractViewModel.java  BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseHomeActivity.java  BaseRVAdapter.java  BaseViewHolder.java  MovieTime.java  ShowItem.java
app/src/main/java/com/kalher/movietime/common/: AppConfig.java  Constant.java  CustomObservable.java  UIAction.java
app/src/main/java/com/kalher/movietime/common/constant/: LayoutType.java
app/src/main/java/com/kalher/movietime/common/interfaces/: IRecyclerItem.java  IShow.java
app/src/main/java/com/kalher/movietime/common/view/: CustomDrawerLayout.java  DashboardTab.java
app/src/main/java/com/kalher/movietime/dashboard/: DashboardActivity.java  DashboardViewModel.java  DashboardViewPager.java
app/src/main/java/com/kalher/movietime/dashboard/adapter/: DashboardViewPagerAdapter.java  ItemListAdapter.java
app/src/main/java/com/kalher/movietime/dashboard/fragment/: ShowListFragment.java  TabListFragment.java
app/src/main/java/com/kalher/movietime/dashboard/viewholder/: MovieItemViewHolder.java  TVItemViewHolder.java
app/src/main/java/com/kalher/movietime/datasource/: EntityToModelConverter.java  ModelToEntityConverter.java  ResponseMessage.java
app/src/main/java/com/kalher/movietime/datasource/datasourcefactory/: MovieDataSourceFactory.java
app/src/main/java/com/kalher/movietime/datasource/db/: DatabaseFactory.java  MovietimeDatabase.java
app/src/main/java/com/kalher/movietime/datasource/pageloader/: MovieDataSource.java  TVDataSource.java
app/src/main/java/com/kalher/movietime/datasource/repository/: MovieRepo.java  Repository.java  TVRepo.java
app/src/main/java/com/kalher/movietime/datasource/source/: MovieSourceDB.java  MovieSourceNetwork.java
app/src/main/java/com/kalher/movietime/search/: SearchActivity.java
app/src/main/java/com/kalher/movietime/utility/: CollectionUtility.java  FrescoUtility.java  Logger.java  PermissionUtility.java  ResourceUtility.java  StringUtility.java
app/src/main/res/drawable/: bookmark.xml  rectangular_border.xml  sharp_bookmark_24.xml
app/src/main/res/layout/: activity_base_home.xml  activity_dashboard.xml  activity_search.xml  content_activity_dashboard.xml  content_activity_search.xml  fragment_base.xml  fragment_item_list.xml  fragment_tab_list.xml  item_overview.xml  layout_navigation_view.xml  nav_header_layout.xml
app/src/main/res/menu/: dashboard_nav_drawer.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  styles_home.xml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
