apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.kalher.movietime"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        implementation "androidx.appcompat:appcompat:1.1.0"
        implementation "androidx.coordinatorlayout:coordinatorlayout:1.0.0"
        implementation "androidx.constraintlayout:constraintlayout:1.1.3"
        implementation "com.google.android.material:material:1.2.0-alpha01"
        implementation "androidx.legacy:legacy-support-v4:1.0.0"
        // ViewModel and LiveData
        implementation "androidx.lifecycle:lifecycle-extensions:2.1.0"
        // Room
        implementation "androidx.room:room-runtime:2.2.1"
        // optional - RxJava support for Room
        annotationProcessor "androidx.room:room-compiler:2.2.1"
        implementation "androidx.room:room-rxjava2:2.2.1"
        implementation "androidx.paging:paging-runtime:2.1.0"
        implementation "androidx.paging:paging-rxjava2:2.1.0"
        // RxJava
        implementation "io.reactivex.rxjava2:rxjava:2.2.9"
        implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
        // jackson
        //    implementation "com.fasterxml.jackson.core:jackson-annotations:$rootProject.jackson_version"
        //    implementation "com.fasterxml.jackson.core:jackson-core:$rootProject.jackson_version"
        //    implementation "com.fasterxml.jackson.core:jackson-databind:$rootProject.jackson_version"
        implementation "com.squareup.retrofit2:converter-jackson:2.5.0"
        implementation "com.squareup.retrofit2:retrofit:2.5.0"
        implementation "com.squareup.okhttp3:logging-interceptor:3.9.1"
        implementation "com.squareup.retrofit2:adapter-rxjava2:2.5.0"

        implementation "com.facebook.stetho:stetho:1.5.0"
        implementation "com.facebook.stetho:stetho-okhttp3:1.5.0"
        implementation "com.facebook.fresco:fresco:2.0.0"
        implementation "com.jakewharton.timber:timber:4.7.1"

    }
}
